{
  "domain": "hotata_airer",
  "name": "Hotata Airer",
  "version": "2.1.1",
  "documentation": "https://github.com/C3H3-AI/hotata-airer",
  "issue_tracker": "https://github.com/C3H3-AI/hotata-airer/issues",
  "requirements": [],
  "codeowners": ["@C3H3-AI"],
  "iot_class": "cloud_polling",
  "integration_type": "device",
  "config_flow": true,
  "icon": "mdi:clothesline"
}